question:

java.lang.NullPointerException

1、Open pom.xml,in the section of    <build>   </build>,add the settings,like this:


    <resources>
      <resource>
        <directory>src/main/java/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
 2、Retest,Done!!
 
 Brian 20180906 suzhou
